.container {
    display: flex;
    height: 100%;
    min-height: 100vh;
    background-color: #F9F9FB;
}

.nav {
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 15px 5rem 15px 6rem;
    background-color: #FFFFFF;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__user {
        display: flex;
    }
}

.avatar {
    margin-right: 15px;
}

.sidebar {
    width: 15rem;
    min-height: 100%;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 1rem;
    box-sizing: border-box;
}

.content {
    width: 100%;
    min-height: 100%;
    max-width: calc(100vw - 15rem);
    padding: 7rem 3rem !important;
}

.employeesLink {
    width: 90%;
    padding: 12px 10px;
    background-color: #000000;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.ab_card {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 5px;

    display: flex;
}

.circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #F24A72;
    color: #FFFFFF;

    display: flex;
    justify-content: center;
    align-items: center;
}

.total {
    margin-left: 2rem;
}

.btn_float {
    width: 10rem;
    height: 3rem;
    background-color: #000000;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

@media screen and(max-width: 700px) {
    .sidebar {
        display: none !important;
    }

    .content {
        max-width: 100%;
    }

    .nav {
        padding: 15px 2rem 15px 3rem;
    }

    .btn_float {
        display: flex;
    }
}